
# Overview Notes 



**
Merging all csvs into 1 

dropping diuplicate values


**
cleaning/ preprocessing 
remember 
chi squared for word significance 
veens lecture for removing links and twitter handles 


**
assigning sentiment values to tweets 





**
topic model with bert 

================================================================================================================
IMROVING BERT MODEL


- FIND SHIT WORDS IN FREQUENCIES TO BE REMOVED
- TO TO FILTER FOR BOTS 
    - add words to stop words 
        - 




- TRY DIFFERENT PREPROCESSING 
- TRY DIFFERENT LEVEL N-GRAMS (BELIEVE THIS CAN BE DONE WITH BERT LIBRARY)
- GET MORE DATA
================================================================================================================



















** 
analysis 

visualziing 
what did you find 



** 
once topics are found , generalize to other areas of the topic not relating to tesla 




**
ADDITIONAL 

Creating models ground up to predict categories and sentiment 
use this to create a GUI -- Input , string, random 'tweet' -- Output, topic and sentiment about topic 























